<script type="module">
import { bg, show } from "https://js.sabae.cc/egadv.js";

for (;;) {
  await bg();
  await show("クイズ福井オアノット！");
  let score = 0;
  for (let i = 0; i < 5; i++) {
      const img = await bg();
      const a = await show("ここは福井でしょうか？", ["はい", "いいえ"]);
      if (img.pref == "福井県") {
          if (a == "はい") {
            await show("正解!");
            score = score + 1;
          } else {
            await show("残念、ここ、福井です！");
          }
      } else {
          if (a == "はい") {
            await show("残念、" + img.pref + "でした");
          } else {
            await show("正解！" + img.pref + "でした");
            score = score + 1;
          }
      }
  }
  await show(score + "問正解！");
  if (score == 5) {
    await show("スゴイ、全問正解、おめでとう！！");
  }
  const a = await show("もう一度？", ["はい", "いいえ"]);
  if (a == "いいえ") {
    break;
  }
}
await show("他のアプリにもチャレンジしてみましょう！");
location = "https://github.com/code4fukui/fukui-kanko/";
</script>
